Begin {2B9DAFF6-E341-4C91-AE6E-B3C38D68FEA7} Demo_Pre2.Demo_Pre2 (null)
    C0_Frequency = 10 
    C1_Frequency = 500 
    C2_Frequency = 1000 
    C3_Frequency = 1500 
    C4_Frequency = 2000 
    M100_Frequency = 1000 
    M101_Frequency = 1000 
    M102_Frequency = 1000 
    M103_Frequency = 1000 
    M104_Frequency = 1000 
    C0_Min = 0 
    C1_Min = 0 
    C2_Min = 0 
    C3_Min = 0 
    C4_Min = 0 
    C0_Max = 100 
    C1_Max = 100 
    C2_Max = 100 
    C3_Max = 100 
    C4_Max = 100 
    C0_Type = 1 
    C1_Type = 1 
    C2_Type = 1 
    C3_Type = 1 
    C4_Type = 1 
    PLCModel = 0 
End
