<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="RecipeData.Text" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.AnalogNumeric1" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.AnalogNumeric5" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.AnalogNumeric9" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.AnalogNumeric13" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.AnalogNumeric17" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.AnalogNumeric21" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.AnalogNumeric25" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.AnalogNumeric29" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.Button" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.Button2" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.Button3" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.Button4" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.AnalogNumeric" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.AnalogNumeric2" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.AnalogNumeric3" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.Button1" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
        <Item Target="RecipeData.Button5" TargetProperty="FontFamily" Source="LSIS_ENG.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="RecipeData.AnalogNumeric1" TargetProperty="Value" Source="Tags.ScrewID_01" />
        <Item Target="RecipeData.AnalogNumeric5" TargetProperty="Value" Source="Tags.ScrewID_02" />
        <Item Target="RecipeData.AnalogNumeric9" TargetProperty="Value" Source="Tags.ScrewID_03" />
        <Item Target="RecipeData.AnalogNumeric13" TargetProperty="Value" Source="Tags.ScrewID_04" />
        <Item Target="RecipeData.AnalogNumeric17" TargetProperty="Value" Source="Tags.ScrewID_05" />
        <Item Target="RecipeData.AnalogNumeric21" TargetProperty="Value" Source="Tags.StartTime6" />
        <Item Target="RecipeData.AnalogNumeric25" TargetProperty="Value" Source="Tags.StartTime7" />
        <Item Target="RecipeData.AnalogNumeric29" TargetProperty="Value" Source="Tags.StartTime8" />
        <Item Target="RecipeData.AnalogNumeric" TargetProperty="Value" Source="Tags.SystemTagLatestLoadedRecipeName" />
        <Item Target="RecipeData.AnalogNumeric2" TargetProperty="Value" Source="Tags.Tag01" />
        <Item Target="RecipeData.AnalogNumeric3" TargetProperty="Value" Source="Tags.Tag02" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items>
        <Item xsi:type="ActionItem" Target="RecipeData.Button" TargetProperty="Actions" Source="Recipe01" Event="Click" Action="Load Recipe" Param="" />
        <Item xsi:type="ActionItem" Target="RecipeData.Button1" TargetProperty="Actions" Source="Recipe01" Event="Click" Action="Save Recipe" Param="" />
      </Items>
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="RecipeData.Button2" TargetProperty="Actions" Source="Screen1" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>19</ObjectsCount>
          <ScreenName>RecipeData</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>RecipeData</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewID_01" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosX_01" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosY_01" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosZ_01" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewID_02" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosX_02" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosY_02" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosZ_02" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewID_03" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosX_04" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosY_04" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosZ_04" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewID_04" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewID_05" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosX_05" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosY_05" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosZ_05" />
        <Item Target="RecipeData.Script.cs" Source="Tags.Tag01" />
        <Item Target="RecipeData.Script.cs" Source="Tags.Tag02" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewID_06" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewID_07" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewID_08" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewID_09" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewID_10" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosX_03" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosX_06" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosX_07" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosX_08" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosX_09" />
        <Item Target="RecipeData.Script.cs" Source="Tags.ScrewPosX_10" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>